# sbeam-ssm

./: pom.xml
src/main/java/com/aop/: RoleAuthentication.java  RoleAuthenticationAspect.java
src/main/java/com/constant/: Role.java
src/main/java/com/controller/: CartController.java  GameController.java  GlobalControllerExceptionHandler.java  IndexController.java  OrderController.java  OrderItemController.java  UserController.java
src/main/java/com/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductSpecificationMapper.java  UserMapper.java
src/main/java/com/dto/: CartDTO.java  CartUpdateDTO.java  CommitOrderDTO.java  CommonDTO.java  IndexProductDTO.java  OrderDetailDTO.java  OrderListDTO.java  ProductDetailDTO.java  UserRegisterDTO.java
src/main/java/com/exception/: BusinessException.java
src/main/java/com/filter/: CORSFilter.java
src/main/java/com/pojo/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  ProductSpecification.java  User.java
src/main/java/com/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/util/: GsonUtil.java  JsonUtil.java
src/main/resources/: mybatis-config.xml  mybatis-generator-config
src/main/resources/mapper/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductSpecificationMapper.xml  UserMapper.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
